<?php
// 在PHP里，函数内部的变量默认是不能去访问函数外部的变量的

// 超全局变量：可以在函数内部和外部被访问到

// 将值赋给超全局变量
$_POST['num'] = 10;
function fun()
{
    echo $_POST['num'], "<br>";
}

fun();

$str = "常量没有作用域的概念！！";
function fun2()
{
    echo $GLOBALS['str'];  // 输出全局变量
}

fun2();


# 静态变量：静态变量一般指的是静态局部变量
// 普通变量每调用一次初始化一次
// 静态变量只初始化一次
function fun3()
{
    static $num = 10; // 调用完毕不销毁
    $num++;
    echo $num, "<br>";
}

fun3(); // 11
fun3(); // 11


/**
 * 常量和静态变量的区别
 * 1. 常量和静态变量都是初始化一次。
 * 2. 常量不能改变值，静态变量可以改变值。
 */


# 将全局变量引入匿名函数（只有匿名函数能这样做）
$fun4 = function () use ($str) {
    echo $str;
};
$fun4();